<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.principal.TelaPrincipalController">
   <children>
      <ImageView fitHeight="525.0" fitWidth="715.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/8f688a714d5ed9bf49ee887700b2cc38.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="700.0">
        <menus>
          <Menu mnemonicParsing="false" text="Vinho">
            <items>
                  <MenuItem mnemonicParsing="false" text="Estoque" />
              <MenuItem mnemonicParsing="false" text="Cadastro" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Vendas">
            <items>
                  <MenuItem mnemonicParsing="false" text="Relatorio" />
              <MenuItem mnemonicParsing="false" text="Vender" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Usuario">
            <items>
              <MenuItem id="newUser" fx:id="newUser" mnemonicParsing="false" onAction="#newUser" onMenuValidation="#newUser" text="Cadastro" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Sair">
              <items>
                <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exit" text="Sair" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
